<html>

	<head>
		<title>table</title>
		<meta charset="UTF-8" />
	</head>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: "新宋体";
			font-weight: bold;
		}
		
		#main {
			width: 700px;
			height: 10-0px;
			margin: 0px auto;
			background-color: white;
		}
		
		#pro {
			width: 640px;
			height: 950px;
			padding: 30px;
			/*margin-right: 30px;*/
		}
		
		h3 {
			float: right;
			margin-bottom: 0px;
			margin-top: 30px;
		}
		
		table {
			font-weight: bold;
			border-collapse: collapse;
			width: 640px;
			height: 750px;
			font-size: 14px;
		}
		
		caption {
			font-size: 2em;
			letter-spacing: 23px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		table {}
		
		td {
			border: 1px solid black;
			padding: 0px;
		}
		
		td:nth-of-type(1) {
			width: 100px;
		}
		
		tr:nth-of-type(1) {
			height: 36px;
		}
		
		tr:nth-of-type(2) {
			height: 36px;
		}
		
		.text {
			height: 300px;
		}
	</style>

	<body>
		<div id="main">
			<div id="pro">
				<div id="title">
					<img src="images/logo.jpg" />
					<h3>中通快股份有限公司</h3>
					<hr />

				</div>
				<table border="1" cellspacing="" cellpadding="12">

					<caption>申诉书</caption>
					<tr style="height: 36px;">
						<td>申诉网点(人)</td>
						<td style="width: 130px;"></td>
						<td>快件单号</td>
						<td style="width: 130px;"></td>
						<td>申诉类型</td>
						<td style="width: 130px;"></td>
					</tr>
					<tr>
						<td>联系电话</td>
						<td></td>
						<td>处罚编号</td>
						<td></td>
						<td>申诉日期</td>
						<td> </td>
					</tr>
					<tr class="text">
						<td>申诉网点公司事实和理由简述
						</td>
						<td colspan="5"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp网点负责人签字： <br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span style="color: gray;">您的签字意味理解并接受申诉制度</span>
						</td>
					</tr>
					<tr class="text">
						<td rowspan="3">处理结果申诉受理人员</td>
						<td colspan="5"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp处理人：</td>
					</tr>

					<tr>
						<td style="background-color: white;">部门负责人签字：</td>
						<td colspan="4" rowspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp签字时间：</td>
					</tr>
					<tr>
						<td style="background-color: white;">常务副总裁签字：</td>
					</tr>
				</table>
				<p>注：<br />1、本申诉书目前受理营运、服务保障、管控、监察处罚等，申诉类型务必填写清楚！<br />2、本申诉书的处理结果为最终处理结果，寄申诉方一份，申诉部备案一份，交结算中心一份。</p>
			</div>
		</div>
	</body>

</html>