@r:25rem;

a{
    text-decoration: none;
}

#header{
    width: 375/@r;
    height: 51.5/@r;
    background-color: #ef3239;
    color: #ffffff;
}

#header{
    color: #ffffff;
    display: -webkit-box;
    -webkit-box-pack: Justify;
    
    
    div{
        width: 64/@r;
        height: 44/@r;
        line-height: 65/@r;
        padding-left: 19/@r;
        padding-right: 19/@r;
        
    }
    
    
    
    a{
        color: #ffffff;
        
        
    }
    #task a{
        font-size: 18.5/@r;
        
        
    }
    #lock a{
        
        font-size: 13/@r;
        span{
            font-size: 19.5/@r;
        }
    }
    #refresh a{
        font-size: 18/@r;
    }
    
    
}

#nav{
    width: 375/@r;
    height:52.5/@r;
    background-color: #fdfdfd;
    border-top: 1px solid #b0b0b0;
    border-bottom: 1px solid #ccc;
    font-size: 17.5/@r;
    display: -webkit-box;
    -webkit-box-pack: Justify;
    
    a{
        display: block;
        color: #848689;
        line-height: 52.5/@r;
        padding-left:21/@r;
        padding-right:21/@r;
        
    }
    
}

span[class*="chevron-up"]{
            position: relative;
            top: -4/@r;
        }

span[class*="chevron-down"]{
            position: relative;
            left: -22/@r;
            top: 9/@r;
        }

#section{
    
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        border-bottom: 1px solid #848689;;
    }
    
    li a{
        
         color: #848689;
         
         
    }
    
    li a img{
         width: 117/@r;
         height: 117/@r;
    }
    
    .sPrice{
        font-size: 19/@r;
        color: red;
    }
    
    
}
